# oluso

./: .gitattributes  .gitignore  LICENSE.txt  Oluso.sln  README.md
docs/: index.md  (+1 more)
docs/samples/Data/: Data.csproj  LectureHelper.cs  Program.cs  appsettings.json
src/: Directory.Build.props
src/Configuration.Abstractions/: IProvider.cs  IPublisher.cs  ISubscriber.cs  Oluso.Configuration.Abstractions.csproj
src/Configuration.Abstractions/Events/: ConfigurationEventMessage.cs
src/Configuration.Abstractions/Extensions/: ActionExtensions.cs  StringExtensions.cs
src/Configuration.Abstractions/Helpers/: Hasher.cs
src/Configuration.Client/: ConfigurationOptions.cs  IConfigurationParser.cs  Logger.cs  Oluso.Configuration.Client.csproj  RemoteConfigurationBuilder.cs  RemoteConfigurationOptions.cs  RemoteConfigurationProvider.cs  RemoteConfigurationSource.cs
src/Configuration.Client/Extensions/: RemoteConfigurationExtensions.cs
src/Configuration.Client/Parsers/: IniConfigurationParser.cs  JsonConfigurationParser.cs  XmlConfigurationParser.cs
src/Configuration.Client/Settings/: RemoteClientOptions.cs  RemoteClientSettings.cs
src/Configuration.Hosting/: ConfigurationService.cs  ConfigurationServiceBuilder.cs  HostedConfigurationService.cs  IConfigurationService.cs  IConfigurationServiceBuilder.cs  Oluso.Configuration.Hosting.csproj
src/Configuration.Hosting/Extensions/: ConfigurationEndPointRouterBuilder.cs  ConfigurationServiceExtensions.cs
src/Core/: Insist.cs  Is.cs  Messages.cs  Oluso.csproj  Resources.Designer.cs  Resources.es-es.resx  Resources.resx  version.txt
src/Core/Attributes/: ScopedAttribute.cs  SingletonAttribute.cs  TransientAttribute.cs
src/Core/Authentication/: AuthenticatedUser.cs
src/Core/Exceptions/: BooleanComparisonException.cs  ItemNullException.cs  OperationHadFailException.cs
src/Core/Extensions/: ActionExtensions.cs  AgileMapperExtensions.cs  ApplicationBuilderExtensions.cs  AssemblyExtensions.cs  BooleanExtensions.cs  ByteExtensions.cs  ClaimsPrincipalExtensions.cs  ConsoleBannerExtensions.cs  ConsoleColorExtensions.cs  DateTimeExtensions.cs  DictionaryExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  ExceptionExtensions.cs  ExpressionExtensions.cs  FuncExtensions.cs  GenericExtensions.cs  HttpContextExtensions.cs  HttpRequestExtensions.cs  HttpResponseExtensions.cs  IntegerExtensions.cs  JsonExtensions.cs  MethodInfoExtensions.cs  ObjectExtensions.cs  ParameterRebinder.cs  PropertyInfoExtensions.cs  QueryableExtensions.cs  ServiceCollectionExtensions.cs  ServicesAutoRegisterExtensions.cs  StringExtensions.cs  StringListExtensions.cs  TimeSpanExtensions.cs  TypeExtensions.cs
src/Core/Helpers/: ConsoleBanner.cs  EmbeddedResourceManager.cs  Enums.cs  RandomGenerator.cs  Regexp.cs  SysVersion.cs
src/Data/: BaseDbContext.cs  BusinessEntity.cs  DatabaseOperationEventArgs.cs  IBusinessEntity.cs  Messages.cs  Oluso.Data.csproj  Resources.Designer.cs  Resources.es-es.resx  Resources.resx  UnitOfWork.cs
src/Data/AutoMapping/: AutoMapping.cs  IMapFrom.cs
src/Data/Extensions/: CompilableSpecificationExtensions.cs  DbContextExtensions.cs  ListExtensions.cs  ServiceCollectionExtensions.cs  SpecificationExtensions.cs
src/Data/Operations/: ICreateOperation.cs  IDeleteOperation.cs  IReadOperation.cs  IUpdateOperation.cs
src/Data/QueryResponses/: PageBoundary.cs  PageDescriptor.cs  QueryResult.cs
src/Data/Repositories/: CommandRepository.cs  ICommandRepository.cs  IQueryRepository.cs  QueryRepository.cs  Repository.cs
src/Data/Specifications/: AndSpecification.cs  CompilableAndSpecification.cs  CompilableNotSpecification.cs  CompilableOrSpecification.cs  CompilableSpecification.cs  NotSpecification.cs  OrSpecification.cs  Specification.cs
src/Email/: Oluso.Email.csproj  version.txt
src/Email.Abstractions/: EmailService.cs  Helpers.cs  Messages.cs  Oluso.Email.Abstractions.csproj  Resources.Designer.cs  Resources.es-es.resx  Resources.resx
src/Email.Abstractions/Builders/: EmailAddressBuilder.cs  EmailAttachmentBuilder.cs  EmailBodyBuilder.cs  EmailBuilder.cs  EmailZipBuilder.cs
src/Email.Abstractions/Extensions/: ActionExtensions.cs  StringExtensions.cs
src/Email.Abstractions/Models/: Email.cs  EmailAddress.cs  EmailAttachment.cs  EmailBody.cs  EmailZip.cs
src/Email.Abstractions/Settings/: EmailOptions.cs  EmailProvider.cs  EmailSettings.cs
src/Email.MailKit/: MailKitService.cs  Oluso.Email.MailKit.csproj
src/Email.NetEmail/: NetEmailService.cs  Oluso.Email.NetEmail.csproj
src/HealthCheck/: Oluso.HealthCheck.csproj  ReadinessPublisher.cs  StartupHostedService.cs
src/Infrastructure/: version.txt
src/Logger/: Class1.cs  Log.cs  Oluso.Logger.csproj
src/Logger.Abstractions/: Class1.cs  ILogger.cs  ILoggerService.cs  LoggerFileInterval.cs  LoggerLevel.cs  Oluso.Logger.Abstractions.csproj
src/Logger.Serilog/: Class1.cs  Oluso.Logger.Serilog.csproj  SerilogProvider.cs
src/Notifier/: HandlerMessage.cs  IBaseNotification.cs  INotifier.cs  MessageData.cs  MessageLevel.cs  Oluso.Notifier.csproj  ProcessStatus.cs
src/Plugins/: AsyncPluginResponsibilityChain.cs  AsyncResponsibilityChain.cs  BaseMiddlewareFlow.cs  IAsyncMiddleware.cs  IAsyncPlugin.cs  IAsyncPluginResponsibilityChain.cs  IAsyncResponsibilityChain.cs  ICommonPlugin.cs  IMiddleware.cs  IMiddlewarePlugin.cs  IPlugin.cs  IPluginResponsibilityChain.cs  Oluso.Plugins.csproj  PluginResponsibilityChain.cs
tests/: InsistTests.cs  Tests.csproj
tests/Configuration/: HostingTests.cs
tests/Core/: HelpersTests.cs  InsistTests.cs  IsTests.cs  ObjectExtensionsTests.cs  StringListExtensionsTests.cs
tests/Data/: BaseDbContextTests.cs  CompilableSpecificationTests.cs  RepositoryTests.cs  SpecificationTests.cs  UnitOfWorkTests.cs
tests/Fakes/: FakeAutoMapping.cs  FakeBusinessEntity.cs  FakeBusinessEntityRequestView.cs  FakeBusinessEntityUnitOfWork.cs  FakeCompilableSpecification.cs  FakeDbContext.cs  FakeEntity.cs  FakeException.cs  FakeRepository.cs  FakeSpecification.cs  FakeTypes.cs  FakeUnitOfWork.cs
tests/SourceGenerators/: AutoEnumerationTests.cs
(+167 files in other folders)
