<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Logger.Abstractions\Oluso.Logger.Abstractions.csproj" />
    <ProjectReference Include="..\Logger.Serilog\Oluso.Logger.Serilog.csproj" />
  </ItemGroup>

</Project>
