<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>

        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <IsRoslynComponent>true</IsRoslynComponent>

        <RootNamespace>Oluso.SourceGenerators</RootNamespace>
        <PackageId>Oluso.SourceGenerators</PackageId>

        <IncludeSymbols>False</IncludeSymbols>
        <NoWarn>$(NoWarn);NU5128;CS1591;</NoWarn>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.6.0"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.6.0"/>
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\SourceGenerators.Abstractions\Oluso.SourceGenerators.Abstractions.csproj"
                        Exclude="Build,Analyzers" PrivateAssets="contentfiles;analyzers;build;runtime" />
    </ItemGroup>


    <ItemGroup>
        <None Update="tools\*.ps1" CopyToOutputDirectory="PreserveNewest" Pack="true" PackagePath="" />
    </ItemGroup>
    
    <PropertyGroup>
        <BeforePack>$(BeforePack);IncludeOutputAsAnalyzer</BeforePack>
    </PropertyGroup>

    <Target Name="IncludeOutputAsAnalyzer" DependsOnTargets="Build">
        <ItemGroup>
            <None Include="$(TargetPath)" Pack="true" PackagePath="analyzers/dotnet/cs" />
        </ItemGroup>
    </Target>

</Project>
